Description: Use modern lru-cache
Author: Bastien_Roucariès <rouca@debian.org>
forwarded: not-needed
Reviewed-By: Yadd <yadd@debian.org>
Last-Update: 2024-09-03

--- a/packages/proxy-agent/package.json
+++ b/packages/proxy-agent/package.json
@@ -36,7 +36,7 @@
     "debug": "^4.3.4",
     "http-proxy-agent": "^7.0.1",
     "https-proxy-agent": "^7.0.5",
-    "lru-cache": "^7.14.1",
+    "lru-cache": "^10.0.1",
     "pac-proxy-agent": "^7.0.2",
     "proxy-from-env": "^1.1.0",
     "socks-proxy-agent": "^8.0.4"
--- a/packages/proxy-agent/src/index.ts
+++ b/packages/proxy-agent/src/index.ts
@@ -1,7 +1,7 @@
 import * as http from 'http';
 import * as https from 'https';
 import { URL } from 'url';
-import LRUCache from 'lru-cache';
+import { LRUCache } from 'lru-cache';
 import { Agent, AgentConnectOpts } from 'agent-base';
 import createDebug from 'debug';
 import { getProxyForUrl as envGetProxyForUrl } from 'proxy-from-env';
